<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToneGeneratorViewController">
            <connections>
                <outlet property="frequencySlider" destination="8" id="20"/>
                <outlet property="view" destination="6" id="7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
            <subviews>
                <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="392" minValue="220" maxValue="587.33000000000004" id="8">
                    <rect key="frame" x="18" y="138" width="444" height="29"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="minimumTrackTintColor" red="0.98823535439999999" green="0.26666668059999998" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                    <color key="maximumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="thumbTintColor" red="0.95686280729999995" green="0.50980395079999996" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <action selector="changeColor:" destination="-1" eventType="valueChanged" id="kYT-6Z-8Fz"/>
                        <action selector="pause:" destination="-1" eventType="touchUpInside" id="NQx-nn-Eej"/>
                        <action selector="play:" destination="-1" eventType="touchDown" id="ega-j6-XrA"/>
                        <action selector="sliderChanged:" destination="-1" eventType="valueChanged" id="dC4-fA-uMF"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="0.92549026010000002" green="0.92549026010000002" blue="0.92549026010000002" alpha="1" colorSpace="deviceRGB"/>
            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
</document>
