<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ToneGeneratorViewController">
            <connections>
                <outlet property="frequencySlider" destination="AnQ-Fs-Qfh" id="IAn-XT-4YR"/>
                <outlet property="view" destination="iN0-l3-epB" id="SBj-M3-fsI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="392" minValue="220" maxValue="587.33001708984375" id="AnQ-Fs-Qfh">
                    <rect key="frame" x="18" y="369" width="988" height="31"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <color key="minimumTrackTintColor" red="0.98823535439999999" green="0.26666668059999998" blue="0.32156863810000003" alpha="1" colorSpace="deviceRGB"/>
                    <color key="maximumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="thumbTintColor" red="0.95686280729999995" green="0.50980395079999996" blue="0.1960784495" alpha="1" colorSpace="deviceRGB"/>
                    <connections>
                        <action selector="changeColor:" destination="-1" eventType="valueChanged" id="FKH-ak-df2"/>
                        <action selector="pause:" destination="-1" eventType="touchUpInside" id="1wZ-pf-rKd"/>
                        <action selector="play:" destination="-1" eventType="touchDown" id="8Nh-rL-GLm"/>
                        <action selector="sliderChanged:" destination="-1" eventType="valueChanged" id="R00-WX-j53"/>
                    </connections>
                </slider>
            </subviews>
            <color key="backgroundColor" red="0.87450987099999999" green="0.85490202900000001" blue="0.85490202900000001" alpha="1" colorSpace="deviceRGB"/>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
</document>
